/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Generic (CALLED IN ANOTHER FILE)
	- Normalize
	- Box sizing
	- Media width
# Base
	- Typography
	- Elements
	- Links
# Layouts
# Components
	- Header
	- Main
	- Footer
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Base
--------------------------------------------------------------*/

/* Typography
--------------------------------------------- */
body {
  font-family: 'Noto Sans JP', Arial, Helvetica, sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-align: center;
  font-weight: 700;
}

p {
  margin: 0;
}

/* Elements
--------------------------------------------- */
ul {
  list-style: none;
  padding: 0;
}

table,
th,
td {
  border-collapse: collapse;
  border: 2px solid #4f5984;
  text-align: center;
  padding: 0.3rem;
}

figure {
  margin: 0;
}

blockquote {
  margin: 0;
  text-align: left;
  font-style: italic;
}

figcaption {
  text-align: end;
}

@media (prefers-reduced-motion) {
  html {
    scroll-behavior: auto;
  }
}

/* Links
--------------------------------------------- */
a {
  text-decoration: none;
}

a:visited,
a:focus {
  text-decoration: none;
}

/*--------------------------------------------------------------
# Layout
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Components
--------------------------------------------------------------*/
.site-wrapper {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex: 1 1 auto;
  text-align: center;
  line-height: 2;
}
/* Header
--------------------------------------------- */

.site-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f4f4f4;
  padding: 1rem;
}

.site-header img {
  max-width: 3.5rem;
}

.flag-title {
  display: flex;
  align-items: center;
}

a.Greece-title {
  margin-left: 1rem;
  font-family: 'Montserrat', sans-serif;
  font-size: 1.5rem;
  color: #7090cb;
  font-weight: 600;
  text-transform: uppercase;
}

.site-navigation ul {
  display: none;
  margin: 0;
  text-align: center;
  position: absolute;
  top: 4.4rem;
  left: 0;
  right: 0;
  z-index: 3;
  background-color: #f4f4f4;
  opacity: 0.9;
}

.site-navigation.toggled ul {
  display: block;
}

.menu-toggle {
  display: block;
  fill: #7090cb;
  border: 0;
}

.site-navigation a {
  display: block;
  color: #7090cb;
  font-weight: 400;
  transition: 0.3s;
  text-align: center;
  padding: 0.8rem;
}

.site-navigation a:hover,
.site-navigation a:focus {
  color: #4f5984;
}

@media (min-width: 50em) {
  .site-header {
    padding: 1rem 2rem;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 2;
    background-color: transparent;
  }

  .menu-toggle {
    display: none;
  }

  .site-navigation {
    flex: 1 1 auto;
    padding: 0 1rem;
  }

  .site-navigation {
    flex: 1 1 auto;
    padding: 0 1rem;
  }

  .site-navigation ul,
  .site-navigation.toggled ul {
    display: flex;
    justify-content: flex-end;
    position: relative;
    top: 0;
    background-color: transparent;
  }

  .site-navigation a {
    line-height: 1.4rem;
    padding-bottom: 0.5rem;
    margin-left: 1.5rem;
    color: #7090cb;
    font-size: 1.2rem;
    padding: 0.45rem;
    background: #f4f4f4;
    border-radius: 0.5rem;
    opacity: 0.9;
  }

  /* .site-navigation a:hover,
  .site-navigation a:focus {
    border-bottom: 0.8px solid #7090cb; 
    color: #4f5984;
  }  */

  a.Greece-title {
    font-size: 2rem;
    margin-left: 1rem;
  }
}

/* Main
--------------------------------------------- */

/* ------------ For Home Page ------------ */

section {
  padding: 1rem 2.3rem;
  /* max-width: 31.25rem; */
  max-width: 29.25rem;

  margin: 0 auto;
}

section p {
  text-align: left;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
}

.banner-section {
  margin: 0;
  padding: 0;
  max-width: 100%;
  position: relative;
}

.banner-section img {
  display: block;
  width: 100%;
  height: 100vh;
  object-fit: cover;
  object-position: center;
}

.banner-section h1 {
  margin: 0;
  position: absolute;
  text-align: center;
  z-index: 1;
  left: 0;
  right: 0;
  top: 45%;
  text-transform: uppercase;
  color: #f4f4f4;
  font-size: 2.5rem;
}

.brief-introduction {
  max-width: 60rem;
}

.brief-introduction h2 {
  color: #4f5984;
  text-transform: uppercase;
}

.intro h2 {
  font-size: 1.3rem;
  color: #4f5984;
}

.intro a {
  display: inline-block;
  padding: 0.5rem 0;
  color: #4f5984;
  transition: font-weight 0.3s;
}

.intro a:hover,
.intro a:focus {
  font-weight: 600;
}

section.intro {
  position: relative;
}

section.intro::after {
  content: '';
  display: block;
  width: 60%;
  height: 0.125rem;
  margin: 0 auto;
  background-color: #ccc;
  position: absolute;
  bottom: 0.5rem;
  left: 0;
  right: 0;
}

.intro img {
  margin: 1rem 0;
}

@media (min-width: 50em) {
  .main-intro-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  section.intro::after {
    display: none;
  }

  section.intro p {
    border-bottom: 0;
  }

  .banner-section h1 {
    font-size: 4rem;
    top: 45%;
  }
}

/* ------------ For About Page ------------ */

.about-page h2 {
  color: #bc672c;
  text-transform: uppercase;
}

.about-page blockquote p {
  padding-bottom: 0.5rem;
}

.about {
  margin: 1rem;
  text-align: center;
  max-width: 70rem;
  padding: 1rem;
  /* background-color: #f4f4f4; */
}

.about h2 {
  color: #bc672c;
  font-size: 1.3rem;
}

table {
  margin: 0 auto;
}

table caption {
  color: #bc672c;
  margin-bottom: 1rem;
}

th {
  color: #fff;
  background-color: #bc672c;
}

.about p {
  margin: 1rem auto;
  text-align: left;
}

@media (min-width: 50em) {
  .about {
    margin: 1rem auto;
  }
  .about h2 {
    text-align: left;
    margin-left: 1.4rem;
  }
  .about div {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 2rem 1rem;

    align-items: center;
  }

  .about img {
    width: 40%;
    align-self: flex-start;
    margin: 1rem;
  }

  .about video {
    width: 40%;
    align-self: flex-start;
    margin: 1rem;
  }

  .about p {
    margin-top: 0;
    width: 55%;
  }

  .food p {
    order: -1;
  }
}

/* ------------ For Attraction Page ------------ */

.attraction-page h2,
.photo-gallery-title h2 {
  color: #53b0bd;
}

.photo-gallery img {
  margin: 0.7rem auto;
}

@media (min-width: 50em) {
  section.photo-gallery {
    max-width: 53rem;
  }
  .photo-gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto minmax(auto, 280px) minmax(auto, 280px) minmax(
        auto,
        170px
      );
    justify-content: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
  }

  .photo-gallery-title {
    grid-column: span 4;
    justify-self: center;
  }
  .photo-gallery img {
    align-self: end;
    object-fit: cover;
    margin: 0;
    transition: transform 0.3s;

    width: 100%;
    height: 100%;
  }

  .photo-gallery img:hover {
    transform: scale(1.05);
  }
  .photo-gallery .img-pathway,
  .photo-gallery .img-colorHouse,
  .photo-gallery .img-dawn {
    align-self: start;
  }

  .img-temple {
    grid-column: 2 / 4;
  }

  .img-colorHouse {
    grid-column: span 3;
    grid-row: span 2;
  }
}

/* ------------ For Credit Page ------------ */

.credit-text h1 {
  color: #4f5984;
}

.credit-text a {
  color: #7090cb;
}

section.credit {
  background-color: #f4f4f4;
  margin-bottom: 1rem;
}

@media (min-width: 50em) {
  .credit-text {
    margin-top: 5rem;
    max-width: 40rem;
  }
}
/* Footer
--------------------------------------------- */
footer {
  background-color: #7090cb;
  padding: 1rem;
  text-align: center;
}

.social-media ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0;
}

.social-media svg {
  margin: 0 1rem 0.5rem 1rem;
  fill: #fff;
  width: 2.3rem;
  height: 2.3rem;
}

footer small {
  color: #fff;
}
